[main]
# 如果现在认证失败，则跳转到loginUrl配置的路径
authc.loginUrl=/login.jsp
# 需要配置上当角色认证失败之后的跳转页面
roles.unauthorizedUrl=/role.jsp
# 配置权限认证失败的跳转页面
perms.unauthorizedUrl=/role.jsp
jdbcRealm=cn.mldn.realm.MyRealm
securityManager.realms=$jdbcRealm
# 配置所有需要进行路径检测的页面
[urls]
# 表示在messages下的所有路径都需要进行认证的检测
/messages/**=authc
# 表示路径为admin开头的所有的资源都要进行认证检测
/admin*=authc

# 登录的页面是不需要进行检测处理的
/shiroLogin=anon
# 指定的页面需要进行登录检测，此时表示需要先进行身份认证，而后再进行角色认证
# /pages/welcome.jsp=authc,roles[member],roles[dept]
# 对指定页面登录之后进行权限的检测处理
/pages/welcome.jsp=authc,perms[member:add],perms[dept:add]